# Insecure demo configuration (allows anonymous connects).
# Used to demonstrate attacks (no auth / no TLS).

listener 1883
allow_anonymous true

# optional websocket listener
listener 9001
protocol websockets
